C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\bin\Debug\SSE657_Project1.exe.config
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\bin\Debug\SSE657_Project1.exe
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\bin\Debug\SSE657_Project1.pdb
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1.csprojAssemblyReference.cache
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\MainWindow.g.cs
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\App.g.cs
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1_MarkupCompile.cache
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1_MarkupCompile.lref
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\MainWindow.baml
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1.g.resources
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1.Properties.Resources.resources
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1.csproj.GenerateResource.cache
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1.csproj.CoreCompileInputs.cache
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1.exe
C:\Users\arobi\source\repos\SSE657_Project1\SSE657_Project1\obj\Debug\SSE657_Project1.pdb
